## Entrada sintacticamente valida para los analizadores de Tiny
{
type
  ^^struct{
      int x,
	  bool y,
	  real z,
	  struct {
	     ^int[20][30] x,
		 int y
	  } k
    }[20] tRaro;
type ^^ tRaro[5][10] tRarito;
^^^tRarito[10][10] x;
proc subprog(int x, ^^tRarito y, struct{int x, ^tRarito y} z) {
   ^^tRarito k;
   proc u(int v, int[98] z) {}
   && 
   @ k.c^.x[e+e[x.c]].y^[r] % 2;
   call u(5, 5 - 5)
}
&&
if(x == 34) {
  if(x < 56) {
     @ x = x + 1;
	 while (x < 20) {
	   int x
	   &&
	   @ x = 2*x;
	   @ x = 5
	 }
  }
  else {
    proc y() {}
	&&
    @ x = 2 * y;
	call y(2*x + 80, 45 - x)
  }
};
{
int x
&& 
  @ x;
  read x.x;
  write x + 67;
  delete x.x[x];
  new u.v[x];
  nl
};
@ "una cadena!!!" + null;
if 5 {};
if 5 {} else {};
while 5 {}
}



  